name: neutron-api-genericswitch
subordinate: true
summary: OpenStack Networking - Generic Switch mechanism driver
maintainer: OpenStack Charmers <openstack-charmers@lists.ubuntu.com>
description: |
  Neutron is a virtual network service for OpenStack, and a part of
  Netstack. Just like OpenStack Nova provides an API to dynamically
  request and configure virtual servers, Neutron provides an API to
  dynamically request and configure virtual networks. These networks
  connect "interfaces" from other OpenStack services (e.g., virtual NICs
  from Nova VMs). The Neutron API supports extensions to provide
  advanced network capabilities (e.g., QoS, ACLs, network monitoring,
  etc.)
  .
  This charm configures the neutron-api service with the Generic Switch
  mechanism driver.
tags:
  - openstack
series:
  - xenial
provides:
  neutron-plugin-api-subordinate:
    interface: neutron-plugin-api-subordinate
    scope: container
requires:
  container:
    interface: juju-info
    scope: container
resources:
  genericswitch-ml2-config:
    type: file
    filename: ml2_conf_genericswitch.ini
    description: Configuration file for generic switch devices.
  package:
    type: file
    filename: neutron-api-genericswitch.deb
    description: Packaged version of the networking-generic-switch python package
